# TestProject

./: .gitignore  README.md  pom.xml
agent/premain/: readme.txt
plug-in/: readme.txt
src/main/java/com/csy/test/: App.java
src/main/java/com/csy/test/commons/codegenerate/annotation/: MapperTemplate.java
src/main/java/com/csy/test/commons/codegenerate/base/: CodeGenerateBase.java  MethodTemplateGenerate.java  TranferFileBase.java  WriteFileBase.java
src/main/java/com/csy/test/commons/codegenerate/bean/: BeanFieldMessage.java  BeanHeaderMessage.java  CodeGenerateParams.java  MethodGenerateRecord.java  MybatisMapperTemplateBase.java
src/main/java/com/csy/test/commons/codegenerate/constants/: ClassifyConstants.java  FileSuffixEnum.java  JavaTypeClassDicConstants.java  LineConstants.java  MethodTypeEnum.java  TypeNameDicConstants.java
src/main/java/com/csy/test/commons/codegenerate/mappertemplate/: MapperTemplateMessage.java
src/main/java/com/csy/test/commons/codegenerate/util/: CodeGenerateUtils.java  Test.java  Test2.java
src/main/java/com/csy/test/commons/database/annotation/: Column.java  DataBaseType.java  Table.java
src/main/java/com/csy/test/commons/database/base/: ClassTransferTableContent.java  CreateTableSql.java  DropColumnSql.java  FieldTransferToAddColumnSql.java  TableNameTransferToCreateSql.java  UpdateColumnSql.java  UpdateRemarkSql.java
src/main/java/com/csy/test/commons/database/bean/: ColumnMetaData.java  TableContent.java  TableMessage.java
src/main/java/com/csy/test/commons/database/enums/: DatabaseTypeEnum.java
src/main/java/com/csy/test/commons/database/utils/: BeanInstance.java  TableAboutUtils.java  TableGenerateUtils.java  TableUpdateUtils.java  Test.java
src/main/java/com/csy/test/commons/entity/base/: AbstractFieldExecute.java  AbstractFieldForEach.java  EntityTranferBase.java  TransformBase.java
src/main/java/com/csy/test/commons/entity/cache/: FieldExecutorCache.java
src/main/java/com/csy/test/commons/entity/exception/: EntityDealWithException.java  FieldExecuteException.java  InitForeachException.java
src/main/java/com/csy/test/commons/entity/utils/: EntityUtils.java  TestBean.java
src/main/java/com/csy/test/commons/excel/annotion/: ExportExcelField.java  ExportExcelHeader.java  ImportExcelField.java
src/main/java/com/csy/test/commons/excel/base/: ExcelExportFormatBase.java  ExcelExportHeaderDefinedBase.java  ExcelExportInitBase.java  ExcelExportInitBaseContextHolder.java  ExcelExportWriteBase.java  ExcelImportConvertBase.java  ExcelImportInitBase.java  ExcelImportInitBaseContextHolder.java  ExcelOperateBase.java
src/main/java/com/csy/test/commons/excel/bean/: ExportConfig.java  ExportExcelTempBean.java  ImportExcelTempBean.java  ListCount.java  Params.java
src/main/java/com/csy/test/commons/excel/exception/: ExcelImportFormatException.java
src/main/java/com/csy/test/commons/excel/utils/: BeanRowUtils.java  CellStyleUtils.java  CollectionUtils.java  ExcelUtils.java  SheetCopyUtils.java  Test.java
src/main/java/com/csy/test/commons/jarmanage/base/: Cache.java  JarReadWriteBase.java  OperateFile.java
src/main/java/com/csy/test/commons/jarmanage/bean/: JarApplicatioinAboutMessageBean.java  JarGobalConfigBean.java  JarGobalConfigDto.java  JarJdkManageBean.java  JarJdkManageDto.java  JarManageBean.java  JarManageDto.java  JarOnOffManageBean.java  JarPropertiesBean.java  JarRefJmxRmiIpPortBean.java  JarServerInfoBean.java  JmxRmiInfoBean.java  ServerIpPortObjectMBean.java
src/main/java/com/csy/test/commons/jarmanage/constants/: BakSufifxNameConstants.java  JarAgentConstants.java  JarInitBaseConstants.java  JarNumberEnum.java  JarPropertiesTypeEnum.java  JarTaskKeyEnum.java
src/main/java/com/csy/test/commons/jarmanage/exception/: JarManageException.java
src/main/java/com/csy/test/commons/jarmanage/manage/: JarBeanHolder.java  JarManageNeedDestory.java  JarManageNeetInit.java
src/main/java/com/csy/test/commons/jarmanage/service/: JarManageService.java
src/main/java/com/csy/test/commons/jarmanage/utils/: BakFileUtils.java  (+6 more)
src/main/java/com/csy/test/commons/result/: ResultBean.java
src/main/java/com/csy/test/commons/utils/: ClassUtils.java  Command.java  DataBase.java  Objects.java  OsUtils.java  PrintUtils.java  Properties.java  StrUtil.java  TemplateUtils.java  UUID.java  VirtualMachineUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/taskmanage/: LocalTaskMapper.xml  TaskInfoMapper.xml  UrlTaskMapper.xml
src/main/resources/static/components/md5/: md5.js
src/main/resources/static/components/my97datepicker/skin/default/: Thumbs.db
src/main/resources/static/components/my97datepicker/skin/twoer/: Thumbs.db
src/main/resources/static/components/my97datepicker/skin/whyGreen/: Thumbs.db
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/jarmanage/: jarmanage.css
src/main/resources/static/js/bootstrap-extra/: bootstrap-table-extra.js  bootstrap.model.extra.js  bootstrap.tab.extra.js
src/main/resources/static/js/common/: ApiParams.js  ObjectUtils.js  ParamObjectUtils.js  StringBuilder.js  StringUtils.js  URLBuilder.js  ValidUtils.js  jquery.download.js  request.js
src/main/resources/static/js/jarmanage/: iframe.js  jarmanage-init.js  jarmanage-jar-add-message.js  jarmanage-jar-console-log.js  jarmanage-jar-console.js  jarmanage-jar-detail-message.js  jarmanage-jar-op.js  jarmanage-jar-request-url.js  jarmanage-jar-system-desc.js  jarmanage-jar-websocket-stomp.js  jarmanage-jar-websocket.js  jarmanage-nav-ref-tab.js  jarmanage-systemoperate.js
src/main/resources/static/js/taskmanage/: editTask.js  tasklist.js
src/main/webapp/WEB-INF/views/common/: commonstatic.jsp
src/main/webapp/WEB-INF/views/jarmanage/: jaraddpage.jsp  jardetailpage.jsp  jargobalconfigpage.jsp  jarlogconsole.jsp  main.jsp  systemoperate.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/taskmanage/: edittask.jsp  tasklist.jsp
src/main/webapp/WEB-INF/views/users/: userlist.jsp
src/test/java/com/csy/test/: AppTest.java
(+222 files in other folders)
