spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

server.port=8888
#server.context-path=/TestProject

#mysql 
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://192.168.159.128:3306/test_project?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations: classpath*:mapper/**/*.xml
mybatis.configuration.use-column-label=true
mybatis.configuration.map-underscore-to-camel-case: true

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

#upload single file max
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

#jar storage root path
jar.storage.path.prefix=D:\\jarmanage\\jarManage
#log path
logging.file=D:\\jarmanage\\jarManage\\system\\system.log
logging.level.com=debug

#username 
login.default.username=sakyoka
#md5 password default 123
login.default.password=202cb962ac59075b964b07152d234b70